* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $backgroundColor;
}

nav {
  background-color: $navbarColor;
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 0.92;
  filter: alpha(opacity=50);

  img {
    height: 56px;
    margin-left: 20px;
  }

  ul {
    list-style: none;
    display: flex;
    align-items: center;

    li {
      margin-right: 20px;

      a {
        transition: 0.8s;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }
}

main {
  margin-top: 95px;
  min-height: 75vh;

  h1 {
    text-align: center;
    margin: 20px;
  }

  h3 {
    text-align: center;
  }

  ul {
    margin: auto 25px;
  }
}

.productos {
  margin-top: 120px;
  height: auto;

  #limpiar-carrito {
    background-color: green;
  }

  ul {
    li {
      text-align: left;
    }
  }

  h2 {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 6px;
  }
}
s footer {
  margin: 2rem;
  @include flex(column, center);
  justify-content: center;

  .footer-social {
    @include flex(row, center);
  }

  .footer-links {
    @include flex(row, center);
    a {
      text-decoration: none;
      margin: 10px 15px;
    }
  }

  p {
    margin-right: 12px;
  }

  a {
    text-decoration: none;
    margin-right: 5px;
    img {
      height: 30px;
    }
  }
}

.sucursales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  h1 {
    width: 100%;
  }
}

.card {
  height: auto;
  width: 210px;
  margin: 12px;
  padding: 12px;
  border: 1px solid $secondaryColor;
  border-radius: 5px;
  text-align: left;

  h2 {
    margin: auto 25px;
  }
}

.nosotros {
  margin: 120px 30px auto;

  img {
    height: 600px;
    display: block;
    margin: 25px auto;
  }

  p {
    text-align: center;
  }
}

.form-container {
  margin-top: 120px;
}

form {
  width: 600px;
  padding: 25px;
  margin: auto;
  background-color: rgb(0, 0, 0);

  label {
    width: 82px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 18px;
    text-align: right;
  }

  input[type="submit"] {
    width: 100%;
    padding: 8px 16px;
    display: block;
    background-color: $secondaryColor;
    margin-top: 6px;

    &:hover {
      cursor: pointer;
      background-color: rgb(255, 187, 62);
    }
  }

  textarea {
    width: 100%;
    height: 200px;
    background-color: #f6f6f6;
    margin-top: 25px;
    resize: none;
    display: block;
  }
}

.fot-a {
  grid-area: fotoA;
}

.fot-b {
  grid-area: fotoB;
}

.fot-c {
  grid-area: fotoC;
}

.fot-d {
  grid-area: fotoD;
}

.fot-e {
  grid-area: fotoE;
}

.fot-f {
  grid-area: fotoF;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 60vh);
  grid-template-areas:
    "fotoA"
    "fotoB"
    "fotoC"
    "fotoD"
    "fotoE"
    "fotoF";

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.2ms;

    &:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2);
    }
  }
}

.hamburger-icon {
  position: fixed;
  top: 2rem;
  right: 0.1rem;
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 4;

  div {
    width: 24px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40vh);
    grid-template-areas:
      "fotoA fotoB"
      "fotoC fotoD"
      "fotoE fotoF";
  }
}

@media (min-width: 1200px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40vh);
    grid-template-areas:
      "fotoA fotoB fotoC"
      "fotoD fotoE fotoF";
  }
}

@media (max-width: 800px) {
  .hamburger-icon {
    display: block;
  }

  nav {
    flex-direction: column;
    align-items: center;

    ul {
      flex-direction: column;

      li {
        font-size: 32px;
        margin: 8px auto;
      }
    }
  }

  .navbar {
    display: none;
    font-size: 36px;
    margin-top: 16px;
  }

  .nosotros {
    img {
      height: auto;
      width: 100%;
      display: block;
      margin: 25px auto;
    }
  }

  form {
    width: 300px;
  }
}

@media (max-width: 430px) {
  nav {
    img {
      align-self: flex-start;
    }
  }

  ul {
    li {
      border-bottom-style: solid;
      border-bottom-color: rgba(255, 187, 62, 0.3);
      border-width: thin;
      border-radius: 8px;
    }
  }
}

@media (max-width: 360px) {
  nav {
    img {
      height: auto;
      width: 80%;
    }
  }

  .galeria {
    grid-template-rows: repeat(6, 40vh);
  }

  footer {
    .footer-links {
      flex-direction: column;
      margin-top: 15px;
      a {
        margin: 0px auto;
      }
    }
  }
}
