<!DOCTYPE html>
<html lang="en">

<style type="text/css">
    body {
        background-color: rgb(16, 16, 16);
    }

    main {
        margin-top: 95px;
        min-height: 75vh;
    }

    h1 {
        text-align: center;
        margin: 20px;
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 255, 255)
    }

    p {
        color: rgb(255, 255, 255);
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        font-size: 2rem;
        text-align: center;
    }

    img {
        height: 500px;
        display: block;
        margin: 25px auto;
    }

    h2 {
        text-align: center;
    }

    a {
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 165, 0);
        font-size: 20px;
        text-decoration: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Pedí delivery de empanadas tucumanas, locro, lentejas, humitas, tamales y pizzas en la Ciudad de Buenos Aires, Canning y Monte Grande." />
    <meta name="keywords" content="empanadas, locro, lentejas, humitas, tamales, pizza, delivery" />
    <title>Página no encontrada</title>
    <link rel="shortcut icon" href="../public/favicon.png" type="image/x-icon">
</head>

<body>
    <main>
        <h1 style="font-size: 6rem;">404</h1>
        <h2><a href="https://daconce.github.io/PreEntrega3-DA_CONCEICAO/index.html">Ir a Home</a></h2>
        <p>Esta página fue comida por el gato</p>
        <img src="https://image.petmd.com/files/2187242989_2eacb23b1e_z-slide1.jpg" alt="gato">
    </main>
</body>

</html>